JUMP -> 24 
LOAD -> 0 
LOAD -> 1 
MULI
RETURN
POPSTACK
UNFRAME
LOAD -> 0 
LOAD -> 1 
ADDI
RETURN
POPSTACK
UNFRAME
LOAD -> 0 
LOAD -> 1 
SUBI
RETURN
POPSTACK
UNFRAME
LOAD -> 0 
LOAD -> 1 
DIVI
RETURN
POPSTACK
UNFRAME
FRAME -> 28 
ALLOC -> 1 
FRAME -> 21 
ALLOC -> 1 
FRAME -> 14 
ALLOC -> 1 
FRAME -> 7 
ALLOC -> 1 
PUSH -> 2 
PUSH -> 3 
ALLOC -> -3 
PUSHSTACK
ALLOC -> 2 
GOTO -> 0 
PUSH -> 4 
ALLOC -> -3 
PUSHSTACK
ALLOC -> 2 
GOTO -> 6 
PUSH -> 2 
ALLOC -> -3 
PUSHSTACK
ALLOC -> 2 
GOTO -> 18 
PUSH -> 1 
ALLOC -> -3 
PUSHSTACK
ALLOC -> 2 
GOTO -> 12 
PRINTINT
